@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
/* font-family: 'League Gothic', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    color: white;
}
h1 {
    color: white;
}
h2 {
    color: white;
}
hr {
    color: white;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
ul {
    padding-left: 0%;
}

/* HEADER*/

.logo_img {
    display: flex;
    align-items: center;
}
.navbar-brand {
    font-family: 'League Gothic', sans-serif;
    font-size: 30px;
}
.header_nota-musical {
    width: 25px;
    height: 25px;
}

/*MAIN-INDEX*/

.grid-item {
    text-align: center;
}
.img-grid-container1 {
    margin-bottom: 30px ;
}
.img_grid-container2 {
    margin-bottom: 0%;
}
.img_grid-container {
    margin-bottom: 30px;
}
.img_grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item1 {
    position: relative;
}
.grid-item1 div {
    position: absolute;
    bottom: 50%;
    padding: 5px;
    width: 96.3%;
    text-align: center;
    background-color:rgba(0,0, 0, 0.5);
}
.grid-item1 div a {
    text-align: center;
    color: white;
    bottom: 50%;
    font-size: 25px;
}
.grid-item {
    position: relative;
    
}
.grid-item div {
    position: absolute;
    bottom: 50%;
    padding: 5px;
    width: 100%;
    text-align: center;
    background-color:rgba(0,0, 0, 0.5);
}
.grid-item div a {
    text-align: center;
    color: white;
    bottom: 50%;
    font-size: 25px;
}

/* FOOTER */

footer {
    background-color: #212F3D;
}
.redes__sociales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 300px;
}
i {
    color: white;
    font-size: 25px;
}
.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* MAIN-LOGIN */

.login_main{
    background-image: url(../img/Tienda_de-musica4.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 79.6vh;
    display: grid;
    align-items: center;
}

.modal-content {
    background-color: #00000063;
    opacity: .85;
    padding: 0 20px;
    margin-bottom: 100px;
    box-shadow: grey;
}

/* MAIN-PAY */

.pay_main_p {
    margin-top: 40px;
}

/* MAIN-INTRUMENTS*/

.flex_container {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 10px;
}
.card-img-top {
    height: 190px;
}
.card_title-piano {
    font-size: 15.69px;
}

/* MEDIA-QUERIES */

@media screen and (min-width:768px) {  
    /*MAIN-INDEX*/
    .container_index {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 18px 18px;
        grid-auto-flow: row;
        grid-template-areas:
          "Guitarra Con_1"
          "Con_2 electronica";
      }
      
      .Guitarra { grid-area: Guitarra; }
      
      .Con_1 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 18px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "teclados"
          "Ukulele";
        grid-area: Con_1;
      }
      
      .teclados { grid-area: teclados; }
      
      .Ukulele { grid-area: Ukulele; }
      
      .Con_2 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 18px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "bateria"
          "viento";
        grid-area: Con_2;
      }
      
      .bateria { grid-area: bateria; }
      
      .viento { grid-area: viento; }
      
      .electronica { grid-area: electronica; }
      
      .img_grid-container {
        margin-bottom: 0px;
      }
      .img_grid-container {
        margin-bottom: 0%;
      }
      .img-grid-container1 {
        margin-bottom: 0% ;
    }
}
@media screen and (min-width:992px) {
    /* FOOTER */
    .hr_footer {
        color: transparent;
    }
}
@media screen and (min-width:1270px) {
    /* HEADER */
    .nav-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    } 
    /* MAIN-INDEX */
    .container_index {
        margin: 70px 300px 0px 300px;
        padding-bottom: 70px;
    }
    .img-fluid {
        height: 800px;
    }
    .img_index-main {
        padding: 30px;
    }
    .index-main-p {
        padding: 30px;
    }
    .grid-item div{
        background-color:rgba(0,0, 0, 0.0);
        transition: all 0.8s ease-in;
    }
    .grid-item div:hover {
        background-color:rgba(0,0, 0, 0.5);
    }
    .grid-item1 div{
        background-color:rgba(0,0, 0, 0.0);
        transition: all 0.8s ease-in;
    }
    .grid-item1 div:hover {
        background-color:rgba(0,0, 0, 0.5);
        
    }
    /* FOOTER */
    footer {
        padding: 10px 100px 0 100px;
    }
    .footer_h1 {
        transition: all 0.5s ease-in;
    }
    .footer_h1:hover {
        transform: scale(1.1);
    }
    .fa-brands {
        transition: all 0.5s ease-in;
    }
    .fa-brands:hover {
        transform: scale(1.5);
    }
    /* MAIN-CONTAC */
    .contac_form-main {
        padding: 0 250px 0 250px;
    }
    .form-check-label {
        color: white;
    }
    .contac_p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .mapa_contac {
        padding: 10px 250px 20px 300px
    }
    /* MAIN-LOGIN*/
    .div_contenedor {
        padding: 0 400px 0 400px;
    }
}
@media screen and (min-width:1600px) {
    footer {
        padding: 10px 200px 0 200px;
    }
}